<!DOCTYPE html>
<html lang="pt-br">>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,401,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/logo.ico">
    <meta name="description"
        content="Soluções completas de TI para empresas. A Devsi Tecnologia oferece consultoria, infraestrutura, segurança e suporte técnico especializado para o seu negócio.">
    <link rel="stylesheet" href="/styles/css/main.css">
    <title>DEVSI - Soluções de TI para empresas </title>
</head>

<body class="home">

    <header class="white">
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="/assets/imgs/logo-white.png" alt="logo devsi tecnologia">
                </a>
            </div>
            <div class="nav-btns">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#empresa">Sobre</a>
                        </li>
                        <li>
                            <a href="/pages/services.html">Serviços</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Cursos</a>
                        </li>
                        <li>
                            <a href="/pages/acervo.html">Acervo</a>
                        </li>
                        <li>
                            <a href="#contact">Contato</a>
                        </li>
                    </ul>
                </nav>

                <div class="mobile-menu" id="mobile-menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#empresa">Sobre</a>
                        </li>
                        <li>
                            <a href="/pages/services.html">Serviços</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Cursos</a>
                        </li>
                        <li>
                            <a href="/pages/acervo.html">Acervo</a>
                        </li>
                        <li>
                            <a href="#contact">Contato</a>
                        </li>
                    </ul>

                    <div class="btns-menu-mobile">
                        <a href="https://devsitecnologia.suport.cloud/login" target="_blank"><button class="btn-header-primary">Sou Empresa <img src="/assets/svgs/empresa.svg"
                            alt="Sou empresa"></button></a>
                        <a href="https://aulas.devsi.com.br/entrar&return=https%253A%252F%252Faulas.devsi.com.br%252Fdashboard" target="_blank"><button class="btn-header-outline">Sou aluno <img src="/assets/svgs/student.svg"
                                    alt="Area do aluno"></button></a>
                        
                    </div>



                </div>


                <div class="btns-header">
                   <a href="https://aulas.devsi.com.br/entrar&return=https%253A%252F%252Faulas.devsi.com.br%252Fdashboard" target="_blank"> <button class="btn-header-outline">Sou aluno <img src="/assets/svgs/student.svg"
                    alt="Area do aluno"></button></a>
                    <a href="https://devsitecnologia.suport.cloud/login" target="_blank"><button class="btn-header-primary">Sou Empresa <img src="/assets/svgs/empresa.svg"
                        alt="Sou empresa"></button></a>
                </div>
                <div class="icon-menu-mobile" id="hamburguer">
                    <img src="/assets/svgs/hamburguer-menu.svg" alt="menu hamburguer-menu" id="hamburguer-icon">
                </div>
            </div>
        </div>
    </header>


    <section class="s-hero">
        <div class="container">

            <div class="info-hero">
                <span>Serviços em tecnologia.</span>
                <h1>Informática com simplicidade, <br> muda tudo!</h1>
                <h1></h1>
            </div>

            <a href="https://wa.link/qqk3k3" target="_blank"><button class="btn-primary">Falar com especialista</button></a>

            

            <img src="/assets/svgs/arrowdown-hero.svg" class="arrowhero" alt="">

        </div>
    </section>

    <section class="clientes">

        <div class="container">

            <div class="carrossell">

                <img src="/assets/imgs/logo-clientes/hedro.png" alt="hedro">
                <img src="/assets/imgs/logo-clientes/odontocompany.png" alt="odonto company">
                <img src="/assets/imgs/logo-clientes/vidrarte.png" alt="vidrarte">
                <img src="/assets/imgs/logo-clientes/lana.png" alt="lana soluçoes automitivas">
                <img src="/assets/imgs/logo-clientes/madeita.png" alt="madeita">
                <img src="/assets/imgs/logo-clientes/ayres.png" alt="cervejaria ayres">
                <img src="/assets/imgs/logo-clientes/girassollife.png" alt="farmacia girassol life">
                <img src="/assets/imgs/logo-clientes/cesarmorais.png" alt="cesar morais imoveis">

                <!-- REPETIÇÃO -->

                <img src="/assets/imgs/logo-clientes/hedro.png" alt="hedro">
                <img src="/assets/imgs/logo-clientes/odontocompany.png" alt="odonto company">
                <img src="/assets/imgs/logo-clientes/vidrarte.png" alt="vidrarte">
                <img src="/assets/imgs/logo-clientes/lana.png" alt="lana soluçoes automitivas">
                <img src="/assets/imgs/logo-clientes/madeita.png" alt="madeita">
                <img src="/assets/imgs/logo-clientes/ayres.png" alt="cervejaria ayres">
                <img src="/assets/imgs/logo-clientes/girassollife.png" alt="farmacia girassol life">
                <img src="/assets/imgs/logo-clientes/cesarmorais.png" alt="cesar morais imoveis">
            </div>

        </div>
        
            
    </section>

    <section class="solutions">
        <div class="container">
            <div class="top-info">
                <h2>Desenvolvimento e soluções em tecnologia</h2>
                <p>Oferecemos suporte em TI, cibersegurança, infraestrutura, manutenção preventiva, consultoria e
                    soluções personalizadas que ajudam sua empresa a ganhar produtividade, segurança e tranquilidade
                    para focar no que realmente importa: crescer.</p>
            </div>

            <div class="cards-solutions">
                <div class="s-card">

                    <div class="top">
                        <h3>TI Corporativa</h3>
                        <img src="/assets/svgs/gradient-white.svg" alt="">
                    </div>

                    <div class="content">
                        <ul>
                            <li><span></span>VoIP & Interconexão VPN</li>
                            <li><span></span>Backup em Nuvem</li>
                            <li><span></span>Infraestrutura & Redes</li>
                            <li><span></span>Gestão e Consultoria em TI</li>
                            <li><span></span>E-mail Corporativo</li>
                            <li><span></span>Criação de sites</li>
                        </ul>
                    </div>

                    <div class="bottom-scard">
                        <img src="/assets/svgs/card-logo-sm.svg" alt="">
                        <a href="/pages/services.html"><button class="btn-scard">Saber mais</button></a>
                        
                    </div>

                </div>

                <div class="s-card">

                    <div class="top">
                        <h3>Soluções Técnicas</h3>
                        <img src="/assets/svgs/gradient-white.svg" alt="">
                    </div>

                    <div class="content">
                        <ul>
                            <li><span></span>Manutenção Preventiva e Corretiva</li>
                            <li><span></span>Monitoramento em Tempo Real (GO LIVE)</li>
                            <li><span></span>Plataforma de cursos e treinamentos</li>
                            <li><span></span>Documentação Técnica</li>
                        </ul>
                    </div>

                    <div class="bottom-scard">
                        <img src="/assets/svgs/card-logo-sm.svg" alt="">
                        <a href="/pages/services.html"><button class="btn-scard">Saber mais</button></a>
                    </div>

                </div>

                <div class="card-green">
                    <div class="text-card-green">
                        <h3>Serviços de acordo com a necessidade da sua empresa</h3>
                    </div>

                    <div class="icon">
                        <img src="/assets/svgs/ArrowUpRight.svg" alt="">
                    </div>

                </div>

            </div>
        </div>

    </section>

    <section class="central">
        <div class="container">
            <div class="top-container">
                <div class="title-left">
                    <h2>Central de ensino e <br>
                        capacitação online </h2>
                </div>

                <div class="right-container">
                    <p>Oferecemos cursos especializados para todos os níveis, do essencial ao avançado. O conteúdo é
                        direto e objetivo, ideal para quem deseja dominar ferramentas do dia a dia, além de temas
                        estratégicos voltados a gestores e tomadores de decisão.</p>

                        <a href="/pages/cursos.html"><button class="btn-primary">Conheça nossa plataforma</button></a>

                    


                </div>
            </div>

            <div class="cards-central">
                <div class="central-card">

                    <div class="top-main">
                        <div class="top-central">
                            <div class="txts-central">
                                <h4>Excel</h4>
                                <strong>Básico ao avançado</strong>
                            </div>
    
                            <div class="img-central">
                                <img src="/assets/svgs/central-card-fade.svg" alt="">
                            </div>
                        </div>
    
                        <div class="text-card-central">
                            <p>Domine o Excel desde as fórmulas simples até gráficos, dashboards, PROCV, tabelas dinâmicas e
                                automações com macros. Aprenda a transformar dados em decisões com rapidez e eficiência.</p>
                        </div>
    
                    </div>

                    <div class="bottom-central">

                        <div class="certify">
                            <img src="/assets/svgs/certificado.svg" alt="">
                            <h6>Certificado</h6>
                        </div>

                        <a href="/pages/cursos.html"><button class="btn-centra-card">Saber mais</button></a>

                        

                    </div>
                </div>

                <div class="central-card">

                    <div class="top-main">
                        <div class="top-central">
                            <div class="txts-central">
                                <h4>Informática</h4>
                                <strong>Essencial</strong>
                            </div>
    
                            <div class="img-central">
                                <img src="/assets/svgs/central-card-fade.svg" alt="">
                            </div>
                        </div>
    
                        <div class="text-card-central">
                            <p>Aprenda a usar o computador com segurança e autonomia. Desde o uso do sistema operacional até navegação na internet.</p>
                        </div>
    
                    </div>

                    <div class="bottom-central">

                        <div class="certify">
                            <img src="/assets/svgs/certificado.svg" alt="">
                            <h6>Certificado</h6>
                        </div>

                        <a href="/pages/cursos.html"><button class="btn-centra-card">Saber mais</button></a>

                    </div>
                </div>

                <div class="central-card">

                    <div class="top-main">
                        <div class="top-central">
                            <div class="txts-central">
                                <h4>informática</h4>
                                <strong>Para gestores</strong>
                            </div>
    
                            <div class="img-central">
                                <img src="/assets/svgs/central-card-fade.svg" alt="">
                            </div>
                        </div>
    
                        <div class="text-card-central">
                            <p>Tecnologia aplicada à liderança. Aprenda a usar ferramentas de produtividade, organização e análise de dados para otimizar sua gestão e impulsionar resultados no seu time ou empresa.</p>
                        </div>
    
                    </div>

                    <div class="bottom-central">

                        <div class="certify">
                            <img src="/assets/svgs/certificado.svg" alt="">
                            <h6>Certificado</h6>
                        </div>

                        <a href="/pages/cursos.html"><button class="btn-centra-card">Saber mais</button></a>

                    </div>
                </div>


                
            </div>

        </div>

    </section>

    <section class="empresa" id="empresa">
        <div class="container">
            <div class="top-empresa">
                <div class="img-empresa">
                    <img src="/assets/imgs/image-devsi.jpg" alt="imagem">
                </div>

                <div class="text-empresa">
                    <div class="tt-top">
                        <h2>Uma empresa que pensa <br> em <span>TI.</span> E em você</h2>
                        <p>A Devsi nasceu da convicção de que a tecnologia deve ser uma aliada, não uma fonte de
                            estresse. Somos mais do que prestadores de serviço; somos um time de TI terceirizado e
                            estratégico, apaixonado por resolver problemas e simplificar a vida das empresas.</p>
                    </div>

                    <div class="h4-txts-top">
                        <div class="h4-txt">
                            <h4>Pessoas</h4>
                            <p>Entendemos as necessidades dos seus colaboradores para que a tecnologia facilite o dia a
                                dia.</p>
                        </div>

                        <div class="h4-txt">
                            <h4>Tecnologia</h4>
                            <p>Entendemos as necessidades dos seus colaboradores para que a tecnologia facilite o dia a
                                dia.</p>
                        </div>

                        <div class="h4-txt">
                            <h4>Simplicidade</h4>
                            <p>Traduzimos o "tecniquês" em soluções práticas e resultados compreensíveis.</p>
                        </div>

                        <a href="https://wa.link/qqk3k3"><button class="btn-primary company">Solicitar Orçamento</button></a>

                        
                    </div>
                </div>

            </div>

            <div class="infos-empresa">
                <div class="info">
                    <h2>+25</h2>
                    <p>Empresas sob nossos cuidados</p>
                </div>

                <div class="info">
                    <h2>+430</h2>
                    <p>Equipamentos monitorados</p>
                </div>

                <div class="info">
                    <h2>+R$ 1.2 Milhão</h2>
                    <p>Em máquinas gerenciadas</p>
                </div>
            </div>


        </div>
    </section>

    <section class="acervo-conhecimento">
        <div class="container">
            <div class="text-acervo">
                <h2>Acervo de Conhecimento</h2>
                <p>Tenha acesso a uma curadoria de materiais pensados para sua evolução profissional. 
                    Nosso acervo é constantemente atualizado para que você esteja sempre um passo à frente. 
                    Tudo em um só lugar, feito para quem busca excelência e aprendizado contínuo.</p>
            </div>


            <div class="grid-acervo-cards">
                 
                <div class="acervo-card">
                    <img src="/assets/imgs/acervo/capa-backup-seguranca.jpg" alt="pdf sobre segurança e backups">
                    <div class="infos-acervo-card">
                        <h3>Backups e Segurança</h3>
                        <p>Neste eBook, você vai entender por que os backups são a espinha dorsal da segurança digital. </p>
                    </div>

                    <button class="btn-primary">Fazer download</button>


                 </div>

                 <div class="acervo-card">
                    <img src="/assets/imgs/acervo/capa-backup-seguranca.jpg" alt="pdf sobre segurança e backups">
                    <div class="infos-acervo-card">
                        <h3>Backups e Segurança</h3>
                        <p>Neste eBook, você vai entender por que os backups são a espinha dorsal da segurança digital. </p>
                    </div>

                    <button class="btn-primary">Fazer download</button>


                 </div>

                 <div class="acervo-card">
                    <img src="/assets/imgs/acervo/capa-backup-seguranca.jpg" alt="pdf sobre segurança e backups">
                    <div class="infos-acervo-card">
                        <h3>Backups e Segurança</h3>
                        <p>Neste eBook, você vai entender por que os backups são a espinha dorsal da segurança digital. </p>
                    </div>

                    <button class="btn-primary">Fazer download</button>


                 </div>

        </div>
    </section>


    <section class="contact" id="contact">
        <div class="container">

            <div class="contat-forms">

                <div class="top-contact">
                    <h2>Fale com a gente</h2>
                    <p>Estamos prontos para entender seu desafio e propor a melhor solução. <br>
                        Escolha o seu canal de preferência.</p>
                </div>

                <form action="" class="form-contato">
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx" required>
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Enviar mensagem</button>
                </form>
            </div>

            <div class="redes-sociais">
                <h2>Nossas redes</h2>

                <ul>
                    <li>
                        <a href="https://wa.link/2unopc" target="_blank"><img src="/assets/svgs/wpp-green.svg" alt="Whatsapp devsi">(31) 99563-8326</a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/devsi.tecnologia/" target="_blank"><img src="/assets/svgs/insta-green.svg" alt="instagram devsi tecnologia">@devsi.tecnologia</a>
                    </li>

                    <li>
                       <a href="#"><img src="/assets/svgs/face-green.svg" alt="facebook devsi">@devsi.tecnologia</a>
                    </li>

                    <li>
                       <a href="mailto:contato@devsi.com"><img src="/assets/svgs/envelope-green.svg" alt="email devsi">contato@devsi.com</a>
                    </li>
                </ul>

            </div>

        </div>
    </section>


    <footer class="white">
        <div class="container">
            <div class="logo-footer">
                <img src="/assets/imgs/logo-white.png" alt="logo devsi tecnologia">
            </div>

            <div class="nav-footer">
                <div class="pages-footer">
                    <ul>
                        <li>
                            <a href="/index.html#empresa">Quem somos</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Todos os cursos</a>
                        </li>
                        <li>
                            <a href="/index.html#contact">Contato</a>
                        </li>
                        <li>
                            <a href="#">Politica de Privacidade</a>
                        </li>
                    </ul>
                </div>

                <div class="socials-footer">
                    <ul>
                        <li>
                            <a href="https://wa.link/2unopc" target="_blank"><img src="/assets/svgs/wpp-green.svg" alt="Whatsapp devsi">(31) 99563-8326</a>
                        </li>
    
                        <li>
                            <a href="https://www.instagram.com/devsi.tecnologia/" target="_blank"><img src="/assets/svgs/insta-green.svg" alt="instagram devsi tecnologia">@devsi.tecnologia</a>
                        </li>
    
                        <li>
                           <a href="#"><img src="/assets/svgs/face-green.svg" alt="facebook devsi">@devsi.tecnologia</a>
                        </li>
    
                        <li>
                           <a href="mailto:contato@devsi.com"><img src="/assets/svgs/envelope-green.svg" alt="email devsi">contato@devsi.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="/js/menu.js"></script>

</body>

</html>