.acervo-conhecimento{

    padding-top: 10rem;
    padding-bottom: 10rem;

    .container{

        .text-acervo{
            @include flex(column,flex-start,center);
            gap: 3.2rem;

            h2{
                color: $brand-primary-light;
            }

            p{
                color: #BEBEBE;
            }
        }

        .grid-acervo-cards{
            margin-top: 5.4rem;
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
            gap: 3.2rem;

            .acervo-card{

                img{
                    border-radius: .8rem
                }
                

                
            .infos-acervo-card{
                h3{
                    color: $brand-primary-green;
                }

                p{
                    color: #BEBEBE;
                }
            }
            }


        }
        
    }
}