.central{
    padding-top: 10rem;
    background-color: white;

    .top-container{
        @include flex(row, center, space-between);

        margin-bottom: 6.4rem;

        .title-left{
            align-self: self-start;
        }

        .right-container{
            width: 100%;
            max-width: 59.2rem;

            p{
                margin-bottom: 6.4rem;
            }

        }
    }

    .cards-central{
        @include flex(row,center,center);
        gap: 3.2rem;
    }
}


@include responsive(1088px){
    .container{
        .top-container{
            flex-direction: column;
            text-align: center;
            gap: 2.4rem;

            .title-left{
                width: 100%;
                h2{
                    text-align: center;
                }

            }
        }

        .cards-central{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(38rem, 1fr));
            
        }
    }
}