.clientes{
    @include flex(column, center, center);
    background-color: white;
    height: 16rem;
    overflow-x: hidden;

    .container{

        .carrossell{

            @include flex(row,center, center);
            gap: 3.2rem;
            animation: slide 25s linear infinite;
            
            img{
                filter: grayscale(100%);
                object-fit: contain;
                width: 100%;
                max-width: 15rem;
                height: 5.7rem;
            }
    
        }

    }



}
