.btn-header-outline{
    @include flex(row, center, center);
    padding: 1.4rem 4.7rem;
    border: none;
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    gap: 1.6rem;
    font: $btn-font-b;
    // color: white !important;


    img{
        filter: none;
    }
    
}


.btn-header-outline-dark{
    @include flex(row, center, center);
    padding: 1.4rem 4.7rem;
    border: none;
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    gap: 1.6rem;
    font: $btn-font-b;
    color: $brand-primary-dark !important;


    img{
        filter: none;
    }
    
}

.btn-header-primary{
    @include flex(row, center, center);
    padding: 1.4rem 4.7rem;
    border: none;
    border-radius: 5rem;
    background-color: $brand-primary-green;
    cursor: pointer;
    gap: 1.6rem;
    font: $btn-font-b;

}

.btn-primary{
    color: $brand-primary-dark;
    font: $btn-font-b;
    padding: 1.4rem 4.7rem;
    border: none;
    border-radius: 50px;
    background-color: $brand-primary-green;
    cursor: pointer;
}

.btn-black{
    color: $brand-primary-green;
    font: $btn-font-b;
    padding: 1.4rem 4.7rem;
    border: none;
    border-radius: 50px;
    background-color: $brand-primary-dark;
    cursor: pointer;
}

.card-flutuante{
    position: absolute;
    z-index: 10;
    left: 96.1rem;
    top: 48.1rem;
    @include flex(row,center,center);
    width: 100%;
    max-width: 19.5rem;
    height: 7.2rem;
    gap: 1.2rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 14.3px 0px rgba(0, 0, 0, 0.25);
    
    border-radius: 50px;

    .img-card-flutuante{
        @include flex(column,center,center);
        background-color: $brand-primary-green;
        width: 100%;
        height: 6rem;
        max-width: 6rem;
        border-radius: 50%;
    }

    .txt-card-flutuante{
        @include flex(column,flex-start,center);
        width: 100%;
        max-width: 9.6rem;
        strong{
            font: $card-flutuante-strong;
            letter-spacing: -.8px;
        }
        span{
            font: $text-p14;
            color: $gray-paragraf;
        }

    }
}

.curso-card{
    width: 100%;
    max-width: 38.4rem;
    display: flex;
    flex-direction: column;
    border-radius: 1.6rem;
    padding: 8px 8px;
    overflow: hidden;
    cursor: pointer;
 
    transition: transform 0.3s ease;
    
    &:hover{
        transform: translateY(-1px);
        // box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .image-card{
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 1rem;
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

    }

    .info-card{
        margin-top: 2.4rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;

        .time-card{
            display: flex;
            font-size: 1.4rem;
            color: #747474;
    
            .hora{
                width: 100%;
                max-width: 11.8rem;
                display: flex;
                align-items: center;
                gap: 8px;
    
                span{
                    display: flex;
                }
                
            }
    
            .tarefas{
                width: 100%;
                max-width: 11.8rem;
                display: flex;
                align-items: center;
                gap: 8px;
    
                span{
                    display: flex;
                }
            }
        }

        .titulo{
            h4{
                font-size: 2rem;
                letter-spacing: -0.48px;
            }
        }

        .bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .price{
                display: flex;
                font-size: 1.6rem;
                font-weight: 700;
                letter-spacing: -0.16px;
                line-height: 1px;
            }

            .btn-card{
                width: 100%;
                max-width: 12.9rem;
                border-radius: 5rem;
                border: none;
                background-color: #E0E721;
                padding: .9rem 2.3rem;
                font: $btn-font-b;
                cursor: pointer;
            }
        }
    }

   
}

.card-aprendizado-1{
    @include flex(column,space-between,center);
    flex: 1;
    width: 100%;
    max-width: 38.4rem;
    padding: 2.4rem;
    gap: 6.5rem;
    background-color: white;
    border-radius: 2rem;


    .top-info-card{
        @include flex(row,center, space-between);

        .icon{
            background-color: $brand-primary-green;
            padding: 2.4rem;
            border-radius: 7.2rem;
        }

    }
    .bottom-info{
        p{
            font: $text-p;
            margin-top: 1.2rem;
        }
        
    }

}

.card-aprendizado-2{
    @include flex(column,center,space-between);
    width: 100%;
    max-width: 38.4rem;
    padding: 2.4rem;
    background-color: white;
    border-radius: 2rem;

    .img-card{
        @include flex(row,center,center);
        background-color: $bg-white-theme;
        border-radius: 1.6rem;
        margin-bottom: 6.3rem;
        width: 100%;
        max-width: 33.6rem;
        height: 25.9rem;
        img{
            border-radius: 1.6rem;
        }
 
    }

    .info-card-2{
        h3{
            text-align: center;
            margin-bottom: 1.2rem;
        }

        p{
            font: $text-p;
            text-align: center;
            letter-spacing: -0.48px;
            margin-bottom: 2.7rem;
        }
    }
}

.card-green{
    @include flex(column,flex-start,space-between);
    flex: 1;
    width: 100%;
    gap: 2rem;
    height: 30rem;
    padding: 2.4rem;
    border-radius: 2rem;
    background-color: $brand-primary-green;
}

.item-faq{
    @include flex(column,center,center);
    border-radius: 1.2rem ;
    background-color: $brand-primary-dark;
    width: 100%;
    max-width: 86.8rem;
    padding: 1.6rem 2.9rem ;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);


    .head-faq{
        @include flex(row,center,flex-start);
        width: 100%;
        max-width: 81rem;
        gap: 2rem;
    }

    .resposta-faq{
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        width: 100%;
        max-width: 68.7rem;
        transition: all 0.4s ease;

        p{
            font: $pfaq;
            color: $gray-cd;
            padding-bottom: 4.2rem;
        }
    }

    &.active{
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        
        .head-faq{
            .icon-faq{
                transform: rotate(45deg);
                transition: transform 0.3s ease;
            }
        }

        .resposta-faq{
            opacity: 1;
            max-height: 300px;
            margin-top: 1rem;
        }
    }



}

.acervo-card{
    width: 100%;
    max-width: 38.4rem;
    padding: .8rem;

    .infos-acervo-card{
        @include flex(column, flex-start,center);

        margin-top: 2.4rem;
        margin-bottom: 3.2rem;
        gap: 1.6rem;
    }

    .btn-primary{
        width: 100%;
        display: block;
    }

}

.central-card{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3.2rem;
    width: 100%;
    height: 28.8rem;
    // max-width: 38.4rem;

    border: 1px solid rgba(0, 0, 0, 0.158);
    padding: 1.6rem;
    border-radius: .8rem;

    .top-main{
        @include flex(column, flex-start, space-between);
        gap: 2.4rem;


        
    .top-central{
        @include flex(row, center, space-between);

        width: 100%;

        .txts-central{

            h4{
                font-weight: 700;
            }

            strong{
                font-size: 1.6rem;
            }
        }

    }

    .text-card-central{

        p{
            font: $text-p;
        }

    }


    }

    .bottom-central{
        @include flex(row, center, space-between);

        .certify{
            @include flex(row, center, flex-start);
            gap: .9rem;

            h6{
                color: $brand-primary-dark;
            }
        }


        .btn-centra-card{
            width: 100%;
            max-width: 12.9rem;
            border-radius: 5rem;
            border: none;
            background-color: #E0E721;
            padding: .9rem 2.3rem;
            font: $btn-font-b;
            cursor: pointer;

        }
    }
}