.s-cta{
    .container{
        margin-bottom: 10rem;
    }

}

.card-cta{
    background-image: url(/assets/imgs/Background-cta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 121.6rem;
    border-radius: 2rem;

    .infos-cta{
        @include flex(column,center,center);
        gap: 3.2rem;
        padding: 6.1rem 29rem;

        @media (max-width: 900px) {
            padding: 4rem 6rem;
        }

        @media (max-width: 600px) {
            padding: 2.4rem 1.2rem;
        }
    }

    h2{
        text-align: center;

    }
}