.empresa{
    background-color: white;
    padding-top: 10rem;
    padding-bottom: 10rem;

    .container{
        @include flex(column,stretch,center);
        gap: 3.2rem;

        .top-empresa{
            @include flex(row, stretch, center);
            gap: 6.4rem;

            .img-empresa {
                width: 100%;
                // max-width: 56rem;
                // height: 56rem;
           
                img {
                    width: 100%;
                    height: 100%;
                    // max-width: 56rem;
                    object-fit: cover;
                    display: block;
                    border-radius: 8px;
                }
            }

            .text-empresa{
                width: 100%;
                max-width: 59.2rem;

                .tt-top{
                    margin-bottom: 6.4rem;

                    span{
                        color: $brand-primary-green;
                    }

                    h2{
                        br{
                            display: inline;
                        }
                        margin-bottom: 3.2rem;
                    }
                }

                .h4-txts-top{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(27.2rem,1fr));
                    gap: 3.2rem;

                    .company{
                        height: 5.4rem;
                        align-self: flex-end;
                    }
                }
            }
        }

        .infos-empresa{
            @include flex(row, center, space-between);

            .info{
                margin-top: 8.2rem;
                @include flex(column,center,center);
            }
        }
    }
}

@include responsive(1148px){
    .container{
        .top-empresa{

            .top-empresa{


                .text-empresa{

                    .tt-top{

                        h2{}
                    }

                    .h4-txts-top{
                        display: grid;
   
                    }
                }
            }

            .infos-empresa{
                .info{
                    h2{
                        font: $h2;
                    }

                    p{
                        font: $text-p;
                    }
                }
            }
 
        }
    }
}

@include responsive(680px){

    .empresa{
        .container{
            .top-empresa{
                display: flex;
                flex-direction: column;
            
            }

            .infos-empresa{
                
                @include flex(column,start,start);
                
                .info{
                    @include flex(column, flex-start, center);
                    h2{
                        font-size: 2.6rem;
                    }
                }
            }

            
        }

    }

}