$white: #fff;

header {
    // Tornar o header fixo
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    
    // Efeitos de fundo
    background: inherit;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    // box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    
    // Transição suave para mudanças
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    // Altura fixa para o header
    height: 8rem;
    padding: 0 2rem;

    .container {
        @include flex(row, center, space-between);
        height: 100%;
        max-width: 1200px;
        margin: 0 auto;
        // Remover margin-top pois o header agora é fixo
        // margin-top: 4rem;
        position: relative; // Mudado de fixed

        .nav-btns {
            @include flex(row, center, space-between);
            gap: 2.4rem;

            nav {
                ul {
                    @include flex(row, center, space-between);
                    gap: 4.2rem;

                    li {
                        a {
                            font: $text-p;
                            color: $brand-primary-dark !important;
                            transition: all .5s ease-in;

                            &:hover {
                                margin-bottom: 4px;
                                text-decoration: underline;
                                text-underline-offset: 4px;
                            }
                        }
                    }
                }
            }

            .btns-header {
                .btn-header-outline {
                    color: $brand-primary-dark;

                    svg img {
                        color: $brand-primary-dark;
                    }
                }
            }

            .mobile-menu {
                display: none;
            }

            .btns-header {
                @include flex(row, center, space-between);
                width: 100%;
                max-width: 41.6rem;
            }
            
            .icon-menu-mobile {
                display: none;
            }
        }
    }

    // Efeito quando scrollado (adicione esta classe via JavaScript)
    &.scrolled {
        background: inherit;
        backdrop-filter: blur(15px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
        height: 7rem; // Altura menor quando scrollado
    }

    // Variação com fundo transparente
    &.transparent {
        background: transparent;
        backdrop-filter: none;
        box-shadow: none;
        
        .container {
            .nav-btns {
                nav {
                    ul {
                        li {
                            a {
                                color: $white !important;
                                text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            }
                        }
                    }
                }

                .btns-header {
                    .btn-header-outline {
                        color: white;
                    }
                }
            }
        }
    }

    // Efeito glassmorphism
    &.glass {
        background: linear-gradient(135deg, 
            rgba(255, 255, 255, 0.1) 0%, 
            rgba(255, 255, 255, 0.05) 100%);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    // Efeito com gradiente
    &.gradient {
        background: linear-gradient(135deg, 
            rgba(102, 126, 234, 0.9) 0%, 
            rgba(118, 75, 162, 0.9) 100%);
        backdrop-filter: blur(10px);
        
        .container {
            .nav-btns {
                nav {
                    ul {
                        li {
                            a {
                                color: $white !important;
                            }
                        }
                    }
                }

                .btns-header {
                    .btn-header-outline {
                        color: white;
                    }
                }
            }
        }
    }

    &.white {
        .container {
            .nav-btns {
                nav {
                    ul {
                        li {
                            a {
                                color: $white !important;
                            }
                        }
                    }
                }

                .btns-header {
                    .btn-header-outline {
                        color: white;
                    }
                }
            }
        }
    }

    @include responsive(1080px) {
        height: 6rem; // Altura menor no mobile
        padding: 0 1.6rem;

        .nav-btns {
            nav {
                display: none;
            }

            .mobile-menu {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding-left: 3.2rem;
                padding-top: 6rem;
                max-width: 300px;
                background-color: rgba(255, 255, 255, 0.98);
                backdrop-filter: blur(15px);
                box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);

                ul {
                    margin-bottom: 3.2rem;
                    @include flex(column, flex-start, center);
                    gap: 2.4rem;

                    li {
                        a {
                            font: $text-p;
                            color: $brand-primary-dark;
                        }
                    }
                }

                .btns-menu-mobile {
                    @include flex(column, flex-start, space-between);
                    gap: 1.6rem;
                }
            }

            .mobile-menu.active {
                display: block;
                z-index: 3;
                height: 100vh;
            }

            .btns-header {
                display: none !important;
            }

            .icon-menu-mobile {
                display: block !important;
                z-index: 1001; // Maior que o header para ficar visível
            }
        }
    }
}