h1{
    font: $h1;
    letter-spacing: -1px;
    color: $brand-primary-dark;
}

h2{
    font: $h2;
    letter-spacing: -1px;
    color: $brand-primary-dark;
}

h3{
    font: $h3;
    letter-spacing: -1px;
    color: $brand-primary-dark;
}

h4{
    font: $h4;
}

h6{
    font: $btn-font-b;
    color: white;
}



p{
    font: $text-p18;
    color: $gray-paragraf;
}

@include responsive(960px){

    h1{
        font: $h1-mobile;
    }

    p{
        font: $text-p;
    }

    h2{
        font: $h2-mobile;
    }

    h6{
        font: $btn-font-b;
    }
}

@include responsive(680px){

    h1{
        font: $h1-tablet;
    }

    h2{
        font: $h2-tablet;
    }

    h3{
        font: $h3-tablet;
    }

    p{
        font: $text-p-tablet;
    }
}

@include responsive(375px){

    h1{
        font: $h1-small-mobile;
    }

    h2{
        font: $h2-small-mobile;
    }

    h3{
        font: $h3-small-mobile;
    }

    p{
        font: $text-p-small-mobile;
    }
}