// CORES //

$brand-primary-green: #E0E721;
$brand-primary-dark: #1E252E;
$brand-primary-light: #D0E1D7;


$bg-white-theme: #F4F4F4;


$gray-paragraf: #747474;
$gray-cd: #CDCDCD;




$font-family: 'Satoshi', sans-serif;

//DESKTOP FONTS


$h1: 700 7.2rem/110% #{$font-family};
$h2: 700 4.8rem/112% #{$font-family};
$h3: 700 2.4rem/120% #{$font-family};
$h4: 500 2.4rem/130% #{$font-family};
$hfaq: 700 2.4rem/132% #{$font-family};
$text-p: 400 1.6rem/120% #{$font-family};
$txt-filter: 400 1.4rem/112% #{$font-family};
$pfaq: 400 1.6rem/150% #{$font-family};
$text-p14: 400 1.4rem/120% #{$font-family};
$text-p18: 400 1.8rem/140% #{$font-family};
$btn-font-b: 600 1.4rem/120% #{$font-family};
$card-flutuante-strong: 600 2.4rem/120% #{$font-family};
$acervo-title: 700 2rem/120% #{$font-family};


//MOBILE FONTS
$h1-mobile: 700 4.2rem/110% #{$font-family};
$h2-mobile: 700 3.2rem/112% #{$font-family};
$text-p-mobile: 400 1.6rem/120% #{$font-family};

//TABLET FONTS (680px)
$h1-tablet: 700 5.6rem/110% #{$font-family};
$h2-tablet: 700 3.8rem/112% #{$font-family};
$h3-tablet: 700 2.2rem/120% #{$font-family};
$text-p-tablet: 400 1.7rem/120% #{$font-family};

//SMALL MOBILE FONTS (375px)
$h1-small-mobile: 700 3.6rem/110% #{$font-family};
$h2-small-mobile: 700 2.8rem/112% #{$font-family};
$h3-small-mobile: 700 2rem/120% #{$font-family};
$text-p-small-mobile: 400 1.5rem/120% #{$font-family};


$space-xs: 0.8rem;
$space-sm: 1.6rem;
$space-md: 3.2rem;
$space-lg: 6.4rem;
$space-xl: 10rem;