<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,401,500,700,900&display=swap" rel="stylesheet">
    <meta name="description" content="Explore nosso acervo digital com ebooks, livros técnicos e PDFs gratuitos voltados para tecnologia, inovação e capacitação profissional.">
    <link rel="stylesheet" href="/styles/css/main.css">
    <title>Acervo Digital - Ebooks, Livros e PDFs Gratuitos | Devsi</title>
</head>
<body class="acervo-bg">
    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="/assets/imgs/logo-dark.png" alt="logo devsi tecnologia">
                </a>
            </div>
            <div class="nav-btns">
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../index.html#empresa">Sobre</a>
                        </li>
                        <li>
                            <a href="/pages/services.html">Serviços</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Cursos</a>
                        </li>
                        <li>
                            <a href="/pages/acervo.html">Acervo</a>
                        </li>
                        <li>
                            <a href="../index.html#contact">Contato</a>
                        </li>
                    </ul>
                </nav>

                <div class="mobile-menu" id="mobile-menu">
                    <ul>
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../index.html#empresa">Sobre</a>
                        </li>
                        <li>
                            <a href="/pages/services.html">Serviços</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Cursos</a>
                        </li>
                        <li>
                            <a href="/pages/acervo.html">Acervo</a>
                        </li>
                        <li>
                            <a href="../index.html#contact">Contato</a>
                        </li>
                    </ul>

                    <div class="btns-menu-mobile">
                        <a href="https://devsitecnologia.suport.cloud/login" target="_blank"><button class="btn-header-primary">Sou Empresa <img src="/assets/svgs/empresa.svg"
                            alt="Sou empresa"></button></a>
                        <a href="https://aulas.devsi.com.br/entrar&return=https%253A%252F%252Faulas.devsi.com.br%252Fdashboard" target="_blank"><button class="btn-header-outline">Sou aluno <img src="/assets/svgs/student.svg"
                                    alt="Area do aluno"></button></a>
                        
                    </div>



                </div>


                <div class="btns-header">
                    <a href="https://aulas.devsi.com.br/entrar&return=https%253A%252F%252Faulas.devsi.com.br%252Fdashboard" target="_blank"> <button class="btn-header-outline-dark">Sou aluno <img src="/assets/svgs/student.svg"
                        alt="Area do aluno"></button></a>
                        <a href="https://devsitecnologia.suport.cloud/login" target="_blank"><button class="btn-header-primary">Sou Empresa <img src="/assets/svgs/empresa.svg"
                            alt="Sou empresa"></button></a>
                    
                </div>
                <div class="icon-menu-mobile" id="hamburguer">
                    <img src="/assets/svgs/hamburguer-menu.svg" alt="menu hamburguer-menu" id="hamburguer-icon">
                </div>
            </div>
        </div>
    </header>

    
    <section class="acervo">
        <div class="container">
            
            <div class="top-info">
                <h2>Acervo de Conhecimento</h2>
                <p>Tenha acesso a uma curadoria de materiais pensados para sua evolução profissional. 
                    Nosso acervo é constantemente atualizado para que você esteja sempre um passo à frente. 
                    Tudo em um só lugar, feito para quem busca excelência e aprendizado contínuo.</p>

            </div>

            <div class="grid-acervo-cards">

                
                <div class="acervo-card">
                    <img src="/assets/imgs/acervo/capa-backup-seguranca.jpg" alt="pdf sobre segurança e backups">
                    <div class="infos-acervo-card">
                        <h3>Backups e Segurança</h3>
                        <p>Neste eBook, você vai entender por que os backups são a espinha dorsal da segurança digital. </p>
                    </div>

                    <button class="btn-primary">Fazer download</button>

                </div>

                <div class="acervo-card">
                    <img src="/assets/imgs/acervo/capa-backup-seguranca.jpg" alt="pdf sobre segurança e backups">
                    <div class="infos-acervo-card">
                        <h3>Backups e Segurança</h3>
                        <p>Neste eBook, você vai entender por que os backups são a espinha dorsal da segurança digital. </p>
                    </div>
    
                    <button class="btn-primary">Fazer download</button>
    
                </div>

                <div class="acervo-card">
                    <img src="/assets/imgs/acervo/capa-backup-seguranca.jpg" alt="pdf sobre segurança e backups">
                    <div class="infos-acervo-card">
                        <h3>Backups e Segurança</h3>
                        <p>Neste eBook, você vai entender por que os backups são a espinha dorsal da segurança digital. </p>
                    </div>
    
                    <button class="btn-primary">Fazer download</button>
    
                </div>

                <div class="acervo-card">
                    <img src="/assets/imgs/acervo/capa-backup-seguranca.jpg" alt="pdf sobre segurança e backups">
                    <div class="infos-acervo-card">
                        <h3>Backups e Segurança</h3>
                        <p>Neste eBook, você vai entender por que os backups são a espinha dorsal da segurança digital. </p>
                    </div>
    
                    <button class="btn-primary">Fazer download</button>
    
                </div>

            </div>


        </div>
    </section>

    <footer class="white">
        <div class="container">
            <div class="logo-footer">
                <img src="/assets/imgs/logo-white.png" alt="logo devsi tecnologia">
            </div>

            <div class="nav-footer">
                <div class="pages-footer">
                    <ul>
                        <li>
                            <a href="/index.html#empresa">Quem somos</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Todos os cursos</a>
                        </li>
                        <li>
                            <a href="/index.html#contact">Contato</a>
                        </li>
                        <li>
                            <a href="#">Politica de Privacidade</a>
                        </li>
                    </ul>
                </div>

                <div class="socials-footer">
                    <ul>
                        <li>
                            <a href="https://wa.link/2unopc" target="_blank"><img src="/assets/svgs/wpp-green.svg" alt="Whatsapp devsi">(31) 99563-8326</a>
                        </li>
    
                        <li>
                            <a href="https://www.instagram.com/devsi.tecnologia/" target="_blank"><img src="/assets/svgs/insta-green.svg" alt="instagram devsi tecnologia">@devsi.tecnologia</a>
                        </li>
    
                        <li>
                           <a href="#"><img src="/assets/svgs/face-green.svg" alt="facebook devsi">@devsi.tecnologia</a>
                        </li>
    
                        <li>
                           <a href="mailto:contato@devsi.com"><img src="/assets/svgs/envelope-green.svg" alt="email devsi">contato@devsi.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/menu.js"></script>
</body>
</html>