<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,401,500,700,900&display=swap" rel="stylesheet">
    <meta name="description" content="Cursos de capacitação em TI para empresas. A Devsi Tecnologia oferece formação prática para equipes técnicas e gestores.">
    <link rel="stylesheet" href="/styles/css/main.css">
    <title>Devsi Tecnologia - Cursos Capacitores para TI Empresarial</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="/assets/imgs/logo-dark.png" alt="logo devsi tecnologia">
                </a>
            </div>
            <div class="nav-btns">
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../index.html#empresa">Sobre</a>
                        </li>
                        <li>
                            <a href="/pages/services.html">Serviços</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Cursos</a>
                        </li>
                        <li>
                            <a href="/pages/acervo.html">Acervo</a>
                        </li>
                        <li>
                            <a href="../index.html#contact">Contato</a>
                        </li>
                    </ul>
                </nav>

                <div class="mobile-menu" id="mobile-menu">
                    <ul>
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../index.html#empresa">Sobre</a>
                        </li>
                        <li>
                            <a href="/pages/services.html">Serviços</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Cursos</a>
                        </li>
                        <li>
                            <a href="/pages/acervo.html">Acervo</a>
                        </li>
                        <li>
                            <a href="../index.html#contact">Contato</a>
                        </li>
                    </ul>

                    <div class="btns-menu-mobile">
                        <a href="https://devsitecnologia.suport.cloud/login" target="_blank"><button class="btn-header-primary">Sou Empresa <img src="/assets/svgs/empresa.svg"
                            alt="Sou empresa"></button></a>
                        <a href="https://aulas.devsi.com.br/entrar&return=https%253A%252F%252Faulas.devsi.com.br%252Fdashboard" target="_blank"><button class="btn-header-outline">Sou aluno <img src="/assets/svgs/student.svg"
                                    alt="Area do aluno"></button></a>
                        
                    </div>



                </div>


                <div class="btns-header">
                    <a href="https://aulas.devsi.com.br/entrar&return=https%253A%252F%252Faulas.devsi.com.br%252Fdashboard" target="_blank"> <button class="btn-header-outline-dark">Sou aluno <img src="/assets/svgs/student.svg"
                        alt="Area do aluno"></button></a>
                        <a href="https://devsitecnologia.suport.cloud/login" target="_blank"><button class="btn-header-primary">Sou Empresa <img src="/assets/svgs/empresa.svg"
                            alt="Sou empresa"></button></a>
                    
                </div>
                <div class="icon-menu-mobile" id="hamburguer">
                    <img src="/assets/svgs/hamburguer-menu.svg" alt="menu hamburguer-menu" id="hamburguer-icon">
                </div>
            </div>
        </div>
    </header>

    <div class="s-hero">
        <div class="container">
            <div class="text-hero">
                <h1>Transforme seu conhecimento em resultados reais</h1>
                <p>Cursos práticos, atualizados e direto ao ponto,tudo em uma plataforma feita para <br> quem quer
                    aprender de verdade.</p>
            </div>

            <button class="btn-primary">QUERO ME INSCREVER</button>

            <!-- <div class="card-flutuante">
                <div class="img-card-flutuante">
                    <img src="/assets/svgs/VideoCamera.svg" alt="">
                </div>
               
                <div class="txt-card-flutuante">
                    <strong>+ 100</strong>
                    <span>Vídeo Aulas</span>

                </div>
            </div> -->



            <div class="video-hero">


                <iframe
                    src="https://www.youtube.com/embed/aYo3aFMaG5Q?controls=0&modestbranding=1&rel=0&autoplay=1&mute=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>

            </div>
        </div>
    </div>


    <div class="s-aprendizado">
        <div class="container">
            <div class="top-info">
                <h2>Aprendizado de verdade para quem quer <br> evoluir na prática</h2>
                <p>Cursos e treinamentos desenvolvidos para profissionais que buscam atualização,<br> performance e
                    destaque no mercado.</p>
            </div>

            <div class="grid-cards-aprendizado">

                <div class="l">

                    <div class="card-aprendizado-1">
                        <div class="top-info-card">
                            <h2>45+</h2>

                            <div class="icon">
                                <img src="/assets/svgs/Timer.svg" alt="">
                            </div>

                        </div>

                        <div class="bottom-info">
                            <h3>Horas de aula</h3>
                            <p>Tenha acesso a uma grande variedade de cursos cuidadosamente elaborados, ministrados por
                                profissionais de alto nível do mercado.</p>
                        </div>
                    </div>

                    <div class="card-aprendizado-1">
                        <div class="top-info-card">
                            <h2>∞</h2>

                            <div class="icon">
                                <img src="/assets/svgs/ampulheta.svg" alt="">
                            </div>

                        </div>

                        <div class="bottom-info">
                            <h3>Acesso vitalício</h3>
                            <p>Tenha acesso ilimitado aos conteúdos mesmo após a conclusão do curso. Aprenda no seu
                                ritmo, revise quando quiser e mantenha o conhecimento sempre à sua disposição.</p>
                        </div>
                    </div>


                </div>



                <div class="card-aprendizado-2">
                    <div class="img-card">
                        <img src="assets/svgs/comunidade.svg" alt="">
                    </div>

                    <div class="info-card-2">
                        <h3>Acesso a nossa <br> comunidade</h3>
                        <p>Ao se matricular, você entra para uma comunidade ativa de profissionais que compartilham
                            experiências, trocam insights e crescem juntos.</p>
                    </div>

                    <button class="btn-primary">ACESSAR COMUNIDADE</button>
                </div>

                <div class="r">

                    <div class="card-aprendizado-1">
                        <div class="top-info-card">
                            <h2>5+</h2>

                            <div class="icon">
                                <img src="/assets/svgs/calendar.svg" alt="">
                            </div>

                        </div>

                        <div class="bottom-info">
                            <h3>Anos de experiência</h3>
                            <p>Nossa metodologia é resultado de mais de 5 anos de atuação no ensino profissional. Cada
                                detalhe dos cursos reflete nossa vivência prática e foco em resultados reais.</p>
                        </div>
                    </div>

                    <div class="card-green">
                        <div class="text-card-green">
                            <h3>Conheça toda a nossa estrutura de aprendizado.</h3>
                        </div>

                        <div class="icon">
                            <img src="/assets/svgs/ArrowUpRight.svg" alt="">
                        </div>

                    </div>

                </div>







            </div>



        </div>
    </div>


    <div class="s-cursos">
        <div class="container">

            <div class="top-filter">
                <h2>Explore os nossos cursos</h2>
                <div class="filters">
                    <button class="filter-tab " data-filter="todos">Todos</button>
                    <button class="filter-tab " data-filter="excel">Excel</button>
                    <button class="filter-tab " data-filter="informatica">Informática</button>
                    <button class="filter-tab " data-filter="tiCorporativa">TI Corporativa</button>
                    <button class="filter-tab " data-filter="word">Word</button>
                    <button class="filter-tab " data-filter="powerPoint">Power Point</button>
                    <button class="filter-tab " data-filter="manutencao">Manutenção</button>
                </div>
            </div>

            <div class="grid-cursos" id="gridCursos">

                <div class="curso-card" data-category="informatica">
                    <div class="image-card">
                        <img src="/assets/imgs/informaticaessencial.png" alt="curso informartica">
                    </div>

                    <div class="info-card">
                        <div class="time-card">
                            <div class="hora">
                                <img src="/assets/svgs/hora-card.svg" alt="">
                                <span>7 Horas</span>
                            </div>
                            <div class="tarefas">
                                <img src="/assets/svgs/tarefas-card.svg" alt="">
                                <span> 5 Exercicios</span>

                            </div>
                        </div>

                        <div class="titulo">
                            <h4>Informática Essencial</h4>
                        </div>

                        <div class="bottom">
                            <div class="price">R$ 97,47 </div>
                            <button class="btn-card"><a href="https://pay.kiwify.com.br/C3LttPe" target="_blank">Comprar</a></button>
                        </div>

                    </div>
                </div>

                <div class="curso-card" data-category="tiCorporativa">
                    <div class="image-card">
                        <img src="/assets/imgs/Ticorporativa.png" alt="curso informartica">
                    </div>

                    <div class="info-card">
                        <div class="time-card">
                            <div class="hora">
                                <img src="/assets/svgs/hora-card.svg" alt="">
                                <span>7 Horas</span>
                            </div>
                            <div class="tarefas">
                                <img src="/assets/svgs/tarefas-card.svg" alt="">
                                <span> 5 Exercicios</span>

                            </div>
                        </div>

                        <div class="titulo">
                            <h4>TI Corporativa</h4>
                        </div>

                        <div class="bottom">
                            <div class="price">R$ 47,90 </div>
                            <button class="btn-card"><a href="https://pay.kiwify.com.br/BCC0A4i" target="_blank">Comprar</a></button>
                        </div>

                    </div>
                </div>

                <div class="curso-card" data-category="excel">
                    <div class="image-card">
                        <img src="/assets/imgs/excel.png" alt="curso informartica">
                    </div>

                    <div class="info-card">
                        <div class="time-card">
                            <div class="hora">
                                <img src="/assets/svgs/hora-card.svg" alt="">
                                <span>7 Horas</span>
                            </div>
                            <div class="tarefas">
                                <img src="/assets/svgs/tarefas-card.svg" alt="">
                                <span> 5 Exercicios</span>

                            </div>
                        </div>

                        <div class="titulo">
                            <h4>Excel do basico ao avançado</h4>
                        </div>

                        <div class="bottom">
                            <div class="price">R$ 157,00 </div>
                            <button class="btn-card">Ver curso</button>
                        </div>

                    </div>
                </div>

                <div class="curso-card" data-category="word">
                    <div class="image-card">
                        <img src="/assets/imgs/word.png" alt="curso informartica">
                    </div>

                    <div class="info-card">
                        <div class="time-card">
                            <div class="hora">
                                <img src="/assets/svgs/hora-card.svg" alt="">
                                <span>7 Horas</span>
                            </div>
                            <div class="tarefas">
                                <img src="/assets/svgs/tarefas-card.svg" alt="">
                                <span> 5 Exercicios</span>

                            </div>
                        </div>

                        <div class="titulo">
                            <h4>Word do basico ao avançado</h4>
                        </div>

                        <div class="bottom">
                            <div class="price">R$ 157,00 </div>
                            <button class="btn-card">Ver curso</button>
                        </div>

                    </div>
                </div>

                <div class="curso-card" data-category="powerPoint">
                    <div class="image-card">
                        <img src="/assets/imgs/powerpoint.png" alt="curso informartica">
                    </div>

                    <div class="info-card">
                        <div class="time-card">
                            <div class="hora">
                                <img src="/assets/svgs/hora-card.svg" alt="">
                                <span>7 Horas</span>
                            </div>
                            <div class="tarefas">
                                <img src="/assets/svgs/tarefas-card.svg" alt="">
                                <span> 5 Exercicios</span>

                            </div>
                        </div>

                        <div class="titulo">
                            <h4>PowerPoint do basico ao avançado</h4>
                        </div>

                        <div class="bottom">
                            <div class="price">R$ 157,00 </div>
                            <button class="btn-card">Ver curso</button>
                        </div>

                    </div>
                </div>

                <div class="curso-card" data-category="manutencao">
                    <div class="image-card">
                        <img src="/assets/imgs/manutencao.webp" alt="curso informartica">
                    </div>

                    <div class="info-card">
                        <div class="time-card">
                            <div class="hora">
                                <img src="/assets/svgs/hora-card.svg" alt="">
                                <span>7 Horas</span>
                            </div>
                            <div class="tarefas">
                                <img src="/assets/svgs/tarefas-card.svg" alt="">
                                <span> 5 Exercicios</span>

                            </div>
                        </div>

                        <div class="titulo">
                            <h4>Manutenção em equipamentos</h4>
                        </div>

                        <div class="bottom">
                            <div class="price">R$ 197,00 </div>
                            <button class="btn-card"><a href="https://pay.kiwify.com.br/eLXiuK8" target="_blank">Comprar</a></button>
                        </div>

                    </div>
                </div>



            </div>

            <button class="btn-primary">Ver todos os cursos</button>

        </div>
    </div>

    <div class="s-faq">
        <div class="container">

            <h2>Perguntas Frequentes</h2>

            <div class="collapsible">
                <div class="item-faq">
                    <div class="head-faq">
                        <img  class="icon-faq" src="/assets/svgs/plus.svg" alt="">
                        <h6>Quais tipos de cursos vocês oferecem?</h6>
                    </div>
                    <div class="resposta-faq">
                        <p>Oferecemos cursos focados na capacitação prática em informática, como Informática Essencial, Word
                            e PowerPoint, além de conteúdos mais avançados voltados para gestores e tomadores de decisão,
                            como TI para Gestores, Computação em Nuvem e Segurança da Informação.</p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="head-faq">
                        <img  class="icon-faq" src="/assets/svgs/plus.svg" alt="">
                        <h6>Terei acesso vitalício ao conteúdo?</h6>
                    </div>
                    <div class="resposta-faq">
                        <p>Sim. Uma vez inscrito, o acesso aos cursos é vitalício. Você pode rever as aulas quando e quantas vezes quiser.</p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="head-faq">
                        <img  class="icon-faq" src="/assets/svgs/plus.svg" alt="">
                        <h6>Os cursos oferecem certificado?</h6>
                    </div>
                    <div class="resposta-faq">
                        <p>Sim. Ao concluir o curso, você recebe um certificado digital de conclusão com validade em todo o território nacional.</p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="head-faq">
                        <img  class="icon-faq" src="/assets/svgs/plus.svg" alt="">
                        <h6>Os cursos são amigáveis para iniciantes?</h6>
                    </div>
                    <div class="resposta-faq">
                        <p>Sim! Nossos cursos foram desenvolvidos pensando tanto em iniciantes quanto em profissionais que desejam atualizar ou aprofundar seus conhecimentos. Explicamos tudo de forma clara, prática e acessível.

                        </p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="s-cta">
        <div class="container">
            <div class="card-cta">
                <div class="infos-cta">
                    <h2>Comece sua jornada de <br> aprendizado hoje!</h2>
                    <button class="btn-black">Acessar a comunidade completa</button>
                </div>
 

            </div>

        </div>
    </div>

    <footer class="white">
        <div class="container">
            <div class="logo-footer">
                <img src="/assets/imgs/logo-white.png" alt="logo devsi tecnologia">
            </div>

            <div class="nav-footer">
                <div class="pages-footer">
                    <ul>
                        <li>
                            <a href="#">Quem somos</a>
                        </li>
                        <li>
                            <a href="#">Todos os cursos</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                        <li>
                            <a href="#">Politica de Privacidade</a>
                        </li>
                    </ul>
                </div>

                <div class="socials-footer">
                    <ul>
                        <li>
                            <a href="#"><img src="/assets/svgs/wpp-green.svg" alt="Whatsapp devsi">(31) 99563-8326</a>
                        </li>

                        <li>
                            <a href="#"><img src="/assets/svgs/insta-green.svg" alt="instagram devsi tecnologia">@devsi.tecnologia</a>
                        </li>

                        <li>
                           <a href="#"><img src="/assets/svgs/face-green.svg" alt="facebook devsi">@devsi.tecnologia</a>
                        </li>

                        <li>
                           <a href="#"><img src="/assets/svgs/envelope-green.svg" alt="email devsi">contato@devsi.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="/js/menu.js"></script>
    <script src="/js/cursos.js"></script>
    <script src="/js/faq.js"></script>
</body>

</html>