<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,401,500,700,900&display=swap" rel="stylesheet">
    <meta name="description" content="Cursos de capacitação em TI para empresas. A Devsi Tecnologia oferece formação prática para equipes técnicas e gestores.">
    <link rel="stylesheet" href="/styles/css/main.css">
    <title>DEVSI - Soluções de TI para empresas</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="/assets/imgs/logo-dark.png" alt="logo devsi tecnologia">
                </a>
            </div>
            <div class="nav-btns">
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../index.html#empresa">Sobre</a>
                        </li>
                        <li>
                            <a href="/pages/services.html">Serviços</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Cursos</a>
                        </li>
                        <li>
                            <a href="/pages/acervo.html">Acervo</a>
                        </li>
                        <li>
                            <a href="../index.html#contact">Contato</a>
                        </li>
                    </ul>
                </nav>

                <div class="mobile-menu" id="mobile-menu">
                    <ul>
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../index.html#empresa">Sobre</a>
                        </li>
                        <li>
                            <a href="/pages/services.html">Serviços</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Cursos</a>
                        </li>
                        <li>
                            <a href="/pages/acervo.html">Acervo</a>
                        </li>
                        <li>
                            <a href="../index.html#contact">Contato</a>
                        </li>
                    </ul>

                    <div class="btns-menu-mobile">
                        <a href="https://devsitecnologia.suport.cloud/login" target="_blank"><button class="btn-header-primary">Sou Empresa <img src="/assets/svgs/empresa.svg"
                            alt="Sou empresa"></button></a>
                        <a href="https://aulas.devsi.com.br/entrar&return=https%253A%252F%252Faulas.devsi.com.br%252Fdashboard" target="_blank"><button class="btn-header-outline">Sou aluno <img src="/assets/svgs/student.svg"
                                    alt="Area do aluno"></button></a>
                        
                    </div>



                </div>


                <div class="btns-header">
                    <a href="https://aulas.devsi.com.br/entrar&return=https%253A%252F%252Faulas.devsi.com.br%252Fdashboard" target="_blank"> <button class="btn-header-outline-dark">Sou aluno <img src="/assets/svgs/student.svg"
                        alt="Area do aluno"></button></a>
                        <a href="https://devsitecnologia.suport.cloud/login" target="_blank"><button class="btn-header-primary">Sou Empresa <img src="/assets/svgs/empresa.svg"
                            alt="Sou empresa"></button></a>
                    
                </div>
                <div class="icon-menu-mobile" id="hamburguer">
                    <img src="/assets/svgs/hamburguer-menu.svg" alt="menu hamburguer-menu" id="hamburguer-icon">
                </div>
            </div>
        </div>
    </header>

    <section class="services">
        <div class="container">
            <div class="top-services">
                <h2>Soluções completas de TI para sua <br> empresa</h2>
                <p>Oferecemos um ecossistema de serviços de Tecnologia da Informação projetado para cobrir todas as necessidades do seu negócio, garantindo performance, segurança e continuidade.</p>
            </div>

            <div class="services-section">
                <div class="card-service">
                    <div class="service-left">
                        <div class="text-service">
                            <h3>TI Corporativa</h3>
                            <p>Oferecemos um ecossistema de serviços de Tecnologia da Informação projetado para cobrir todas as necessidades do seu negócio, garantindo performance, segurança e continuidade.</p>
                            <a href="/pages/acervo.html"><button class="btn-primary">Solicitar Orçamento</button></a>                 
                        </div>
    
                        <div class="fxs">
                            <img src="/assets/svgs/fx-card-service.svg" alt="">
                        </div>
    
                    </div>
    
                    <div class="service-right">
                        <ul>
                            <li>
                                <strong> VoIP & Interconexão VPN</strong>
                                <p>Comunicação integrada e segura para sua empresa. Reduza custos com telefonia e interligue filiais com conexões criptografadas.</p>
                            </li>
    
                            <li>
                                <strong> Backup em Nuvem</strong>
                                <p>Proteja seus dados contra perdas e imprevistos com backups automáticos, seguros e acessíveis de qualquer lugar.</p>
                            </li>
    
                            <li>
                                <strong> Gestão e Consultoria em TI</strong>
                                <p>Apoiamos sua empresa com estratégias tecnológicas personalizadas, otimizando processos e evitando problemas futuros.</p>
                            </li>
    
                            <li>
                                <strong> Infraestrutura & Redes</strong>
                                <p>Projetamos e mantemos redes robustas, garantindo desempenho, estabilidade e segurança para o seu ambiente de TI.</p>
                            </li>
    
                            <li>
                                <strong> Presença Digital Profissional</strong>
                                <p>Tenha um site moderno, responsivo e com domínio próprio. Conte também com e-mail corporativo profissional para fortalecer sua marca e melhorar a comunicação com clientes.</p>
                            </li>
                        </ul>
                    </div>
                </div>
    
                <div class="card-cta">
                    <div class="infos-cta">
                        <h2>Transforme sua empresa com nossos <br> serviços especializados!</h2>
                        <button class="btn-black">Falar com especialista</button>
                    </div>
                </div>
    
                <div class="card-service">
                    <div class="service-left">
                        <div class="text-service">
                            <h3>Soluções Técnicas</h3>
                            <p>Oferecemos um ecossistema de serviços de Tecnologia da Informação projetado para cobrir todas as necessidades do seu negócio, garantindo performance, segurança e continuidade.</p>
                            <a href="/pages/acervo.html"><button class="btn-primary">Solicitar Orçamento</button></a>                 
                        </div>
    
                        <div class="fxs">
                            <img src="/assets/svgs/fx-card-service.svg" alt="">
                        </div>
    
                    </div>
    
                    <div class="service-right">
                        <ul>
                            <li>
                                <strong> Manutenção Preventiva e Corretiva</strong>
                                <p>Garantimos o bom funcionamento dos equipamentos e sistemas da sua empresa, antecipando falhas e corrigindo problemas com agilidade.</p>
                            </li>
    
                            <li>
                                <strong> Monitoramento em Tempo Real (GO LIVE)</strong>
                                <p>Acompanhe sua infraestrutura de TI em tempo real. Monitoramento ativo para identificar falhas, lentidão ou ameaças antes que impactem seu negócio.</p>
                            </li>
    
                            <li>
                                <strong> Plataforma de Cursos e Treinamentos</strong>
                                <p>Capacitação contínua para sua equipe com conteúdos técnicos, práticos e atualizados. Mais conhecimento, menos chamados.</p>
                            </li>
    
                            <li>
                                <strong> Documentação Técnica</strong>
                                <p>Organização e registro de toda a estrutura e processos de TI da sua empresa. Documentação clara para garantir continuidade e segurança nas operações.</p>
                            </li>
    
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="white">
        <div class="container">
            <div class="logo-footer">
                <img src="/assets/imgs/logo-white.png" alt="logo devsi tecnologia">
            </div>

            <div class="nav-footer">
                <div class="pages-footer">
                    <ul>
                        <li>
                            <a href="/index.html#empresa">Quem somos</a>
                        </li>
                        <li>
                            <a href="/pages/cursos.html">Todos os cursos</a>
                        </li>
                        <li>
                            <a href="/index.html#contact">Contato</a>
                        </li>
                        <li>
                            <a href="#">Politica de Privacidade</a>
                        </li>
                    </ul>
                </div>

                <div class="socials-footer">
                    <ul>
                        <li>
                            <a href="https://wa.link/2unopc" target="_blank"><img src="/assets/svgs/wpp-green.svg" alt="Whatsapp devsi">(31) 99563-8326</a>
                        </li>
    
                        <li>
                            <a href="https://www.instagram.com/devsi.tecnologia/" target="_blank"><img src="/assets/svgs/insta-green.svg" alt="instagram devsi tecnologia">@devsi.tecnologia</a>
                        </li>
    
                        <li>
                           <a href="#"><img src="/assets/svgs/face-green.svg" alt="facebook devsi">@devsi.tecnologia</a>
                        </li>
    
                        <li>
                           <a href="mailto:contato@devsi.com"><img src="/assets/svgs/envelope-green.svg" alt="email devsi">contato@devsi.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="/js/menu.js"></script>
    
</body>
</html>